<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        h1 {
            /* background-color: aquamarine; */
            overflow: hidden;
            text-align: center;
        }
        .box{
            width: 1024px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .box div{
             width: 300px;
            height: 300px;
            float: left;
            
        }
        p{
            text-align: center;
        }

        img {
            width: 300px;
            height: 200px;  
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>吴倩</h1>
    <div class="box">
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    <div>
        <p>吴倩女神</p>
        <img src="img/吴倩背景.jpg" alt="">
    </div>
    </div>
</body>

</html>